
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: 'Poppins', sans-serif;
}


body {
  font-family: poopins;
}

a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
}

li {
  list-style: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #1A1A1B;
  color: #fff;
  /* height: 172px; */
}

.nav-links a {
  color: #fff;
}

.logo {
  font-size: 32px;
}

.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: #F33838;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

.services {
  position: relative; 
}

.dropdown {
  background-color: #1A1A1B;
  padding: 1em 0;
  position: absolute;
  display: none;
  border-radius: 8px;
  top: 35px;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
  background-color: #F33838;
}

.services:hover .dropdown {
  display: block;
}

input[type=checkbox] {
  display: none;
} 

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
 .menu {
    display:none;
    position: absolute;
    background-color:#1A1A1B;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    background-color:#1A1A1B;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type=checkbox]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }

  .dropdown li:hover {
    background-color: #1A1A1B;
  }
}

.navigationBar {
  z-index: 2;
  position: relative;
}

.imgSwiper {
  z-index: 1;
}

.textContainer {
  position: absolute;
  font-size: 64px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10%;
}

@media (max-width: 768px) {
  .textContainer {
    font-size: 20px;
    font-weight: 400;
    padding: 8%;
  }
}

.spanStyle {
  position: absolute;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  bottom: 0;
  left: 0;
  color: #fff;
  padding-top: 10%;
  padding-right: 10%;
  padding-bottom: 16%;
  padding-left: 20%;
}

@media (max-width: 768px) {
  .spanStyle {
    font-size: 10px;
    font-weight: 200;
    padding-top: 8%;
    padding-right: 8%;
    padding-bottom: 8%;
    padding-left: 15%;
  }
}

.spanImg { 
  padding-top: 10%;
  padding-right: 10%;
  padding-bottom: 16%;
  padding-left: 20%;
  width: 5%,
}

@media (max-width: 768px) {
  .spanImg {
    padding-top: 4%;
    padding-right: 10%;
    padding-bottom: 16%;
    padding-left: 20%;
  }
}

.image-grid-container {
  width: 90%;
  margin: 2% auto;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.image-grid img {
  width: 100%;
  height: auto;
}

.image-grid :hover {
  opacity: 0.9;
}

.pStyle {
  font-size: smaller;
  margin-top: 1%;
  text-align: justify;
}

form {
  color: #555;
  display: flex;
  padding: 2px;
  border: none;
  border-radius: 5px;
}

input[type="search"] {
  border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border-radius: inherit;
}

input[type="search"]::placeholder {
  color: #bbb;
}

.search-wrapper {
  position: relative;
  font-size: 12px;
}

.search-input {
  padding-left: 30px;
}

.search-input::placeholder {
  padding-left: 30px;
  background-repeat: no-repeat;
  background-position: 10px center;
  font-size: 12px;
}

.imageInside-grid-container {
  width: 100%;
  margin: 2% auto;
}

.imageInside-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 0.4fr));
  gap: 1px;
}

.imageInside-grid img {
  width: 85%;
  height: auto;
}

.pStyle2 {
  font-size: smaller;
  margin-top: 1%;
  text-align: justify;
}

.spanStyle2 {
  margin-top: 10%;
  color: #555;
  font-size: smaller;
  text-decoration: underline;
}

.photo-grid-container {
  width: 90%;
  margin: 2% auto;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  gap: 2%;
}

.photo-grid img {
  width: 75%;
  height: auto;
}

.f-grid-container {
  width: 100%;
  margin: 5% auto;
}

.f-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1%;
}

.f-grid img {
  width: 50%;
  height: auto;
}

.button-style-1 {
  width: 15%;
  height: 10%;
  background-color: #F33838;
  border: none;
  color: white;
  align-items: center;
  justify-content: center;
  padding-top: 1%;
  padding-bottom: 1%;
}

.button-style-2 {
  width: 15%;
  height: 10%;
  background-color: white;
  border: 1px solid;
  color: black;
  align-items: center;
  justify-content: center;
  padding-top: 1%;
  padding-bottom: 1%;
}

.btnWrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}

.map-grid-container {
  width: 40%;
  margin: 2% auto;
  border: #1A1A1B;
}

.map-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1px));
  gap: 2px;
}

.map-grid img {
  width: 100%;
  height: auto;
}


.foot1-grid-container {
  padding-top: 2%;
  width: 100%;
  height: auto;
  margin: 2% auto;
  background-color: #1A1A1B;
}

.foot1-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.foot1-grid img {
  width: 100%;
  height: auto;
}




